{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Solid-state polymer battery\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Multi-modal analysis showing Soft ResiScope and HD-KFM III on same sample\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 \strokec3 1. Soft ResiScope - Current Signal\
\
2. Soft ResiScope - Resistance Signal\
\
3. HD-KFM Mode - Surface Potential\
\
Scan size: 50x50 micron\cb1 \
}