{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs52 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Silicon Solar Cell\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 ResiScope measurement on a silicon solar cell. (Top) current image close to the edge of the solar cell. The multilayer structure is visible (red ,green, blue and dark blue areas). More importantly, the high speed response of the ResiScope allows to identify a thin layer ( bottom) in the blue region of 30 nm lateral size. This heavy doped layer is known as \'93Back Surface Field\'94 and allows   to prevent recombination at the back of the solar cell and increase the efficiency. This sample shows  3 main aspects of ResiScope:\
High dinamic range : from 150 pA -90 \'b5A.\
Fast dinamic response: capable of detecting the BSF.\
Current limit (protective resistance): tipically a high current of 90 \'b5A implies damage on either the tip coating or the sample.\cb1 \
}