{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-modal MoS\uc0\u8322  analysis showing topography, resistance, and surface potential\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 For MoS\uc0\u8322 , ResiScope\'99 shows higher resistance in monolayers, decreasing exponentially with layer thickness. Combined with HD-KFM surface potential mapping, this dual analysis on the same location links structural and electronic properties, advancing nanoelectronic and optoelectronic design.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
}