{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs52 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SIC Doping Profile\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 ResiScope measurement on a cross-section of a silicon substrate of 500 nm with regions with increasing level of carrier concentration (staircase type). Topography (top) image of the sample; polishing vertical lines are visible. (middle and bottom) Resistance map and its cross-section profile respectively. The doped regions range  from 100 ohms to 1 Mohm (from right to left). This shows the capability of ResiScope to track differences in realtime with several orders of magnitude in difference (from 10^2 to 10^6 ohms) without loosing sensitivity.\cb1 \
}