{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa360\partightenfactor0

\f0\b\fs52 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transistor\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 \cb2 ResiScope image of a transistor device (1.5 micron size) . Image was obtained over a polished cleaved device showing part of the drain and gate areas. Resistance map is capable of distinguishing between p, n and n+ regions (blue, green and red).\cb1 \
}